<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AspNetCore_WebApi_DevIO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\0a521e71-6f01-46ac-aebf-d69b4a859ea0_az-204-img.png" />
    <Content Remove="wwwroot\images\0aaf793c-fef0-406b-807f-0252e745a2d0_az-204-img.png" />
    <Content Remove="wwwroot\images\4031a885-c2a1-4081-ba05-0a68f3c65183_az-204-img.png" />
    <Content Remove="wwwroot\images\50912ac1-1d59-47c0-8c55-ac240f3f63b2_az-204-img.png" />
    <Content Remove="wwwroot\images\7a248240-f47c-4524-9395-1af8cfdf10d5_az-204-img.png" />
    <Content Remove="wwwroot\images\a3eaeb48-863b-4a10-a387-c0db7e9a719e_az-204-img.png" />
    <Content Remove="wwwroot\images\bdb7d704-07f7-47c9-8f26-a8c44fce8169_az-204-img.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.2.0" />
	  <PackageReference Include="aspnetcore.healthchecks.ui" Version="3.1.3" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
	  <PackageReference Include="aspnetcore.healthchecks.ui.core" Version="3.1.3" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
	  <PackageReference Include="Elmah.Io.AspNetCore" Version="3.10.122" />
	  <PackageReference Include="Elmah.Io.AspNetCore.HealthChecks" Version="3.10.122" />
	  <PackageReference Include="Elmah.Io.Extensions.Logging" Version="3.8.68" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore-WebAPI-DevIO.Data\AspNetCore-WebAPI-DevIO.Data.csproj" />
    <ProjectReference Include="..\Mailing.Domain\Mailing.Domain.csproj" />
    <ProjectReference Include="..\Mailing.Services.Abstractions\Mailing.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Mailing.Services\Mailing.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


</Project>
