# ASP.NET-Core-WebAPI

./: AspNetCore-WebApi-DevIO.sln  LICENSE  README.md
AspNetCore-WebAPI-DevIO.Business/: AspNetCore-WebAPI-DevIO.Business.csproj
AspNetCore-WebAPI-DevIO.Business/Enums/: SupplierType.cs
AspNetCore-WebAPI-DevIO.Business/Interfaces/: IAddressRepository.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs  IUser.cs
AspNetCore-WebAPI-DevIO.Business/Models/: Address.cs  Entity.cs  Product.cs  Supplier.cs
AspNetCore-WebAPI-DevIO.Business/Models/Validations/: AddressValidation.cs  ProductValidation.cs  SupplierValidation.cs
AspNetCore-WebAPI-DevIO.Business/Models/Validations/Documents/: CNPJValidation.cs  CPFValidation.cs  DocumentsValidationUtils.cs  VerifyingDigit.cs
AspNetCore-WebAPI-DevIO.Business/Notifications/: Notification.cs  Notifier.cs
AspNetCore-WebAPI-DevIO.Business/Services/: BaseService.cs  ProductService.cs  SupplierService.cs
AspNetCore-WebAPI-DevIO.Data/: AspNetCore-WebAPI-DevIO.Data.csproj
AspNetCore-WebAPI-DevIO.Data/Context/: DatabaseContext.cs
AspNetCore-WebAPI-DevIO.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  SupplierMapping.cs
AspNetCore-WebAPI-DevIO.Data/Migrations/: 20220801003841_Initial.Designer.cs  20220801003841_Initial.cs  DatabaseContextModelSnapshot.cs
AspNetCore-WebAPI-DevIO.Data/Repository/: AddressRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
AspNetCore-WebApi-DevIO/: AspNetCore-WebApi-DevIO.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore-WebApi-DevIO/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
AspNetCore-WebApi-DevIO/Controllers/: AuthController.cs  MainController.cs  ProductsController.cs  SuppliersController.cs
AspNetCore-WebApi-DevIO/Data/: ApplicationDbContext.cs
AspNetCore-WebApi-DevIO/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  ProductModelBinder.cs  SqlServerHealthCheck.cs
AspNetCore-WebApi-DevIO/Migrations/: 20220807155359_Identity.Designer.cs  20220807155359_Identity.cs  20220814223659_RefreshToken.Designer.cs  20220814223659_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore-WebApi-DevIO/Properties/: launchSettings.json
AspNetCore-WebApi-DevIO/Services/: AuthenticationService.cs
AspNetCore-WebApi-DevIO/ViewModels/: AddressViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
Mailing.Domain/: Mailing.Domain.csproj  MailingConfig.cs
Mailing.Domain.Abstractions/: IMailingConfig.cs
Mailing.Services/: Mailing.Services.csproj  TransmissionService.cs
Mailing.Services.Abstractions/: ITransmissionService.cs
