<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mailing.Domain.Abstractions\Mailing.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Mailing.Services.Abstractions\Mailing.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
